# Notes-Task

./: build.gradle  settings.gradle  versions.gradle
androidutils/: build.gradle
androidutils/src/androidTest/java/com/ibnsina/utils/: ExampleInstrumentedTest.kt
androidutils/src/main/: AndroidManifest.xml
androidutils/src/main/java/com/ibnsina/utils/: AutoResizeTextView.java  Constants.kt  DateFormatter.kt  FileNameUtils.java  InflateUtils.kt  KeyboardUtils.kt  LocalHelper.kt  RequestCodes.kt  SharedPreferencesHelper.kt  Utils.kt  ViewExt.kt
androidutils/src/main/java/com/ibnsina/utils/base/: BaseActivity.kt  BaseApp.kt  BaseDialogFragment.kt  BaseFragment.kt  MessagesHandler.kt
androidutils/src/main/java/com/ibnsina/utils/dialog/: MessageDialog.kt
androidutils/src/main/java/com/ibnsina/utils/interfaces/: HasArEnName.kt  LifecycleObserver.kt  LifecycleStatus.kt  LogLifecycleObserver.kt  OnFragmentBackPressed.kt  SpinnerListener.kt
androidutils/src/main/java/com/ibnsina/utils/recyclerview/: BaseAdapter.kt  BaseViewHolder.kt  DataItem.kt  DividerItemDecoration.java  EndlessRecyclerViewScroll.java  HeaderAdapter.kt  HeaderItem.kt  ItemDecoration.kt  OnItemClickListener.kt  OnSelectedItemChange.kt
androidutils/src/main/java/com/ibnsina/utils/roundedimageview/: Corner.java  RoundedDrawable.java  RoundedImageView.java  RoundedTransformationBuilder.java
androidutils/src/main/java/com/ibnsina/utils/timer/: DateTimeUtils.kt  OnTimerFinished.kt  OnTimerTick.kt  TimeType.kt  TimerCounter.kt  TimerStatus.kt
androidutils/src/main/res/values/: colors.xml
app/: build.gradle
app/src/androidTest/java/com/ibnsina/notes/: ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/ibnsina/notes/features/notes/: LoginFragmentTest.kt  NotesFragmentTest.kt
app/src/androidTest/java/com/ibnsina/utils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibnsina/notes/: App.kt
app/src/main/java/com/ibnsina/notes/di/: FeaturesModule.kt  UseCasesComponent.kt
app/src/main/java/com/ibnsina/notes/features/: EmptyHiltActivity.kt  MainActivity.kt
app/src/main/java/com/ibnsina/notes/features/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ibnsina/notes/features/notes/: AddNoteFragment.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/res/anim-ar/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_active_input.xml  ic_active_input_transparent.xml  ic_edit_text_2.xml  ic_empty.xml  ic_login.xml
app/src/main/res/drawable-v24/: ic_login.xml
app/src/main/res/layout/: fragment_add_note.xml  fragment_login.xml  fragment_notes.xml  list_item_note.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_notes_start.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ibnsina/utils/: ExampleUnitTest.kt
entites/: build.gradle
entites/src/androidTest/java/com/ibnsina/entites/: ExampleInstrumentedTest.kt
entites/src/main/: AndroidManifest.xml
entites/src/main/java/com/ibnsina/entites/: Resource.kt
entites/src/main/java/com/ibnsina/entites/login/: LoginResponse.kt  LoginStatus.kt  User.kt
entites/src/main/java/com/ibnsina/entites/note/: Note.kt
entites/src/test/java/com/ibnsina/entites/: ExampleUnitTest.kt
usecases/: build.gradle
usecases/src/androidTest/java/com/ibnsina/usecases/: ExampleInstrumentedTest.kt
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/com/ibnsina/usecases/dagger/: UseCasesModule.kt
usecases/src/main/java/com/ibnsina/usecases/datasource/abstraction/: NotesDataSource.kt
usecases/src/main/java/com/ibnsina/usecases/datasource/database/: NotesDao.kt  NotesDatabase.kt
usecases/src/main/java/com/ibnsina/usecases/datasource/implementation/: NotesDataSourceImpl.kt
usecases/src/main/java/com/ibnsina/usecases/datasource/remote/abstraction/: RemoteDataSource.kt
usecases/src/main/java/com/ibnsina/usecases/datasource/remote/gateways/: ServerConstants.kt  ServerGateway.kt  ServerGatewayUtil.kt
usecases/src/main/java/com/ibnsina/usecases/datasource/remote/implementation/: RemoteDataSourceImpl.kt
usecases/src/main/java/com/ibnsina/usecases/repositories/abstraction/: Repository.kt
usecases/src/main/java/com/ibnsina/usecases/repositories/implementation/: RepositoryImpl.kt
usecases/src/main/java/com/ibnsina/usecases/usecases/abstraction/: LoginUseCase.kt  NotesUseCase.kt
usecases/src/main/java/com/ibnsina/usecases/usecases/implementation/: LoginUseCaseImpl.kt  NotesUseCaseImpl.kt
usecases/src/test/java/com/ibnsina/usecases/: ExampleUnitTest.kt
usecases/src/test/java/com/ibnsina/usecases/datasource/database/: NotesDatabaseTest.kt
usecases/src/test/java/com/ibnsina/usecases/usecases/implementation/: LoginUseCaseTest.kt
